#spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
#spring.datasource.url=jdbc:mysql://localhost:3306/locadora?useSSL=false
spring.datasource.url= jdbc:mysql://locadoradb.c9dunewkcw4y.us-east-2.rds.amazonaws.com:3306/locadora?useSSL=false
spring.datasource.username=root
spring.datasource.password=272373abc
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

